<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Version>1.1.1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hardware.Info\**" />
    <EmbeddedResource Remove="Hardware.Info\**" />
    <None Remove="Hardware.Info\**" />
  </ItemGroup>
	
	<!-- For some reason if I don't reference this project everything crashes -->
	<ItemGroup>
		<ProjectReference Include="Hardware.Info\Hardware.Info\Hardware.Info.csproj" />
	</ItemGroup>
</Project>
